* {
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
}

.topline {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #1F2937;
    color: white;
}

.headcontent {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    color: white;
    gap: 50px;
    padding: 50px;
}

a, .headcontent {
    font-size: 42px;
    font-weight: 800;
}

p, .headcontent {
    min-width: fit-content;
    font-size: 24px;
    font-weight: 500;
}

.lefties {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   max-width: 50%;
   margin-right: auto;
}

.righties {
    display: flex;
    align-self: flex-end;
}

ol {
    display: flex;
    gap: 2%;
    list-style-type: none;
}

img {
    width: auto;
    height: 400px;
}

button {
    width: 80px;
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    padding: 4px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    list-style: none;
    height: 320px;
    justify-content: center;
    align-items: center;
}

ul img {
    height: auto;
    width: 100%;
}

ul li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 200px;
}

.fillspace {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    font-size: 24px;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 15%;
    padding-right: 15%;
    font-style: italic;
    gap: 20px;
}

p {
    align-self: flex-end;
    justify-self: flex-end;
}

.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2%;
    gap: 10px;
}